<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Little Lemon</title>
        <meta name="desciption" content="A brief desciption">
        <meta name="author" content="Little Lemon Restaurant">

        <!-- Open Graph Protocol-->
         <!--
         <meta property="og:title" content="A brief desciption">
         <meta property="og:type" content="website">
         <meta property="og:image" content="image.png">
         <meta property="og:url" content="https://www.mysite">
         <meta property="og:desciption" content="A brief desciption">
         <meta property="og:locale" content="en_US">
         <meta property="og:site_name" content="A site name">
         -->

         <!--
         <link rel="icon" href="/favicon.ico">
         <link rel="icon" href="/favicon.svg" type="image/svg+xml">
         <link rel="apple-touch-icon" href="/apple-touch-icon.png"
         -->

        <!-- CSS files here -->
        <link rel="stylesheet" href="styles.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Markazi-Text">
    </head>
    <body>
        <header>
            <!-- Website name or logo -->
            <img src="logo.png" width="500" height=auto>
        </header>
        <nav>
            <!-- Website navigation -->
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="book.html">Menu</a></li>
                <li><a href="about.html">Menu</a></li>
             </ul>
        </nav>
        <main>
            <!-- Main content -->
            <section>
                <article>
                    <h1>Welcome</h1>
                    <p>
                        Hello here is a cool restaurant.
                    </p>
                </article>
            </section>
            <div>
                <section>
                    <article>
                        <h2>Deals</h2>
                        <p>
                            Here are some cool deals on lemons.
                        </p>
                    </article>
                </section>
                <section>
                    <article>
                        <h2>Flavors</h2>
                        <p>
                            We have many different flavors of lemon.
                        </p>
                    </article>
                </section>
                <section>
                    <article>
                        <h2>Locations</h2>
                        <p>
                            We have two locations.
                        </p>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <!-- Copyright notices and other footer content -->
            <div>
                <img src="footer.png" width="50" height=auto>
            </div>
            <div>
                <p>
                    Copyright Little Lemon
                </p>
            </div>
        </footer>

        <!-- JavaScript files -->
        <script src="js/scripts.js"></script>
    </body>
</html>
